<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/practiceBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="연습용 버튼"

        />
</android.support.constraint.ConstraintLayout>